<!DOCTYPE html>
<html>
<head>
  <title>Тестовый плеер</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/font-awesome/css/all.min.css">
  <style type="text/css">
  .js-play-button{
    color: bisque; 
    cursor: pointer; 
    background-color: black;
    font-size: 150%;
    margin: 10px;
  }
  .js-pause-button{
    color: bisque;
    cursor: pointer;
    background-color: black;
    font-size: 150%;
    margin: 10px;
  }
  .js-volume-button{
    color: bisque;
    cursor: pointer;
    background-color: black;
    font-size: 150%;
    margin: 10px;
  }
  .js-mute-button{
    color: bisque;
    cursor: pointer;
    background-color: black;
    font-size: 150%;
    margin: 10px;
  }
  .js-fullscreen-button{
    color: bisque;
    cursor: pointer;
    background-color: black;
    font-size: 150%;
    margin: 10px;
    display:flex;
  }
  .js-video-container{
    width: 100%;
    height: 100%; 
    display: flex;
  }
  .js-progress{
    background-color: grey;
    cursor: progress;
  }
  .js-progress-slider{
    background-color: lightskyblue;
  }
  .js-progress{
    background-color: black;
    color: antiquewhite;
  }
  .body-player{
    background-color: black;
    border-style: solid;
    display: flex;
    flex-direction: column;
  }
  .main-size{
    display: flex;
    width: 800px;
    flex-direction: column;
    border-style: solid;
    height: 600px;
    box-shadow:  10px 10px 10px 10px rgb(83, 81, 81);
  }
  .buttons{
    display: flex;
  }
  .empty-buttons-space{
    display: flex;
    flex-grow: 2;
  }
  .js-progress-slider{
    display:flex;
  }
  </style>

</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <div id="player" class = "main-size">

    <div class="js-video-container"></div>
    <div class="body-player">
      <div class="buttons">
      <button class="js-play-button">
        <i class="fa fa-play", style="color: darkgreen;" , aria-hidden="true"></i>
       </button>
      <button class="js-pause-button" hidden>
        <i class="fa fa-pause", style="color: darkgoldenrod" , aria-hidden="true"></i>
       </button>
      <button class="js-volume-button">
        <i class="fa fa-volume-off", style = "color: antiquewhite;", aria-hidden="true"></i>
      </button>
      <button class="js-mute-button" hidden>
        <i class="fa fa-volume-up", style = "color: antiquewhite;", aria-hidden="true"></i>
      </button>
      <div class = "empty-buttons-space"> </div>
      <button class="js-fullscreen-button">
        <i class="fa fa-arrows-alt", style = "color: antiquewhite;", aria-hidden="true"></i>
      </button>
      </div>
      <div class="js-progress">
      <div class="js-progress-slider"><span class="js-current-time"></span>-<span class="js-duration"></span></div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
    });
  </script>

</body>
</html>