<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/font-awesome/css/all.min.css">
  <style type="text/css">
  .play-button{
    color: bisque; 
    cursor: pointer; 
    background-color: black;
    font-size: 150%;
    margin: 10px;
  }
  .pause-button{
    color: bisque;
    cursor: pointer;
    background-color: black;
    font-size: 150%;
    margin: 10px;
  }
  .volume-button{
    color: bisque;
    cursor: pointer;
    background-color: black;
    font-size: 150%;
    margin: 10px;
  }
  .mute-button{
    color: bisque;
    cursor: pointer;
    background-color: black;
    font-size: 150%;
    margin: 10px;
  }
  .fullscreen-button{
    color: bisque;
    cursor: pointer;
    background-color: black;
    font-size: 150%;
    margin: 10px;
  }
  .body-player{
    background-color: black;
    border-style: solid;

  }
</style>

</head>
<body>
  <div id="player" style="width: 800px; height: 600px;">
    <div class="js-video-container" style="width: 100%; height: 100%"></div>
      <div class = "body-player">
      <button class="play-button">
        <i class="fa fa-play", style="color: darkgreen;" , aria-hidden="true"></i> Play 
      </button>
      <button class="pause-button" hidden>
        <i class="fa fa-pause", style="color: darkgoldenrod" , aria-hidden="true"></i> Pause 
      </button>
      <button class="volume-button">
        <i class="fa fa-volume-off", style = "color: antiquewhite;", aria-hidden="true"></i> UnMute 
      </button>
      <button class="mute-button" hidden>
        <i class="fa fa-volume-up", style = "color: antiquewhite;", aria-hidden="true"></i> Mute 
      </button>
      <button class="fullscreen-button">
        <i class="fa fa-arrows-alt", style = "color: antiquewhite;", aria-hidden="true"></i> Fullscreen 
      </button>
      </div>

  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>